In [1]:
import pandas as pd
import numpy as np
pd.__version__

'1.2.4'

In [2]:
pd.options.display.float_format = '{:,.3f}'.format

In [3]:
import seaborn as sns

In [4]:
df = sns.load_dataset('tips')
df

     total_bill   tip     sex smoker   day    time  size
0        16.990 1.010  Female     No   Sun  Dinner     2
1        10.340 1.660    Male     No   Sun  Dinner     3
2        21.010 3.500    Male     No   Sun  Dinner     3
3        23.680 3.310    Male     No   Sun  Dinner     2
4        24.590 3.610  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239      29.030 5.920    Male     No   Sat  Dinner     3
240      27.180 2.000  Female    Yes   Sat  Dinner     2
241      22.670 2.000    Male    Yes   Sat  Dinner     2
242      17.820 1.750    Male     No   Sat  Dinner     2
243      18.780 3.000  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [5]:
#sirve para trabajar con variables categoricas
df['ones'] = 1

In [6]:
df

     total_bill   tip     sex smoker   day    time  size  ones
0        16.990 1.010  Female     No   Sun  Dinner     2     1
1        10.340 1.660    Male     No   Sun  Dinner     3     1
2        21.010 3.500    Male     No   Sun  Dinner     3     1
3        23.680 3.310    Male     No   Sun  Dinner     2     1
4        24.590 3.610  Female     No   Sun  Dinner     4     1
..          ...   ...     ...    ...   ...     ...   ...   ...
239      29.030 5.920    Male     No   Sat  Dinner     3     1
240      27.180 2.000  Female    Yes   Sat  Dinner     2     1
241      22.670 2.000    Male    Yes   Sat  Dinner     2     1
242      17.820 1.750    Male     No   Sat  Dinner     2     1
243      18.780 3.000  Female     No  Thur  Dinner     2     1

[244 rows x 8 columns]

In [7]:
df_g = df.groupby(['sex','smoker'])[['ones']].sum()
df_g

               ones
sex    smoker
Male   Yes       60
       No        97
Female Yes       33
       No        54

In [9]:
df_g.groupby(level=0).apply(

lambda x:
x / x.sum() * 100

)

                ones
sex    smoker
Male   Yes    38.217
       No     61.783
Female Yes    37.931
       No     62.069

## datos agrupados para grafica de distribucion

In [11]:
# bins: son los rangon para cada barra de histograma
pd.cut(df['total_bill'],bins = 3).value_counts()

(3.022, 18.983]     140
(18.983, 34.897]     88
(34.897, 50.81]      16
Name: total_bill, dtype: int64

In [12]:

pd.cut(df['total_bill'],bins = [3,18,35,60]).value_counts()

(3, 18]     127
(18, 35]    101
(35, 60]     16
Name: total_bill, dtype: int64

In [14]:
df['bin_total'] = pd.cut(df['total_bill'],bins = [3,18,35,60])
df

     total_bill   tip     sex smoker   day    time  size  ones bin_total
0        16.990 1.010  Female     No   Sun  Dinner     2     1   (3, 18]
1        10.340 1.660    Male     No   Sun  Dinner     3     1   (3, 18]
2        21.010 3.500    Male     No   Sun  Dinner     3     1  (18, 35]
3        23.680 3.310    Male     No   Sun  Dinner     2     1  (18, 35]
4        24.590 3.610  Female     No   Sun  Dinner     4     1  (18, 35]
..          ...   ...     ...    ...   ...     ...   ...   ...       ...
239      29.030 5.920    Male     No   Sat  Dinner     3     1  (18, 35]
240      27.180 2.000  Female    Yes   Sat  Dinner     2     1  (18, 35]
241      22.670 2.000    Male    Yes   Sat  Dinner     2     1  (18, 35]
242      17.820 1.750    Male     No   Sat  Dinner     2     1   (3, 18]
243      18.780 3.000  Female     No  Thur  Dinner     2     1  (18, 35]

[244 rows x 9 columns]

In [15]:
df.groupby(['time','bin_total'])[['ones']].count()

                  ones
time   bin_total
Lunch  (3, 18]      45
       (18, 35]     21
       (35, 60]      2
Dinner (3, 18]      82
       (18, 35]     80
       (35, 60]     14

In [16]:
df.groupby(['time','bin_total'])[['ones']].count().groupby(level=0).apply(

lambda x:
x / x.sum() * 100

)

                   ones
time   bin_total
Lunch  (3, 18]   66.176
       (18, 35]  30.882
       (35, 60]   2.941
Dinner (3, 18]   46.591
       (18, 35]  45.455
       (35, 60]   7.955

In [21]:
#otra manera de calcular los porcentajes
df.groupby(['time'])['bin_total'].value_counts(normalize=True).to_frame()*100

                  bin_total
time   bin_total
Lunch  (3, 18]       66.176
       (18, 35]      30.882
       (35, 60]       2.941
Dinner (3, 18]       46.591
       (18, 35]      45.455
       (35, 60]       7.955

### otra manera de calcular los rangos (bins) para los histogramas

In [19]:

pd.qcut(df["total_bill"], q = 3)

0      (15.04, 21.01]
1      (3.069, 15.04]
2      (15.04, 21.01]
3      (21.01, 50.81]
4      (21.01, 50.81]
            ...
239    (21.01, 50.81]
240    (21.01, 50.81]
241    (21.01, 50.81]
242    (15.04, 21.01]
243    (15.04, 21.01]
Name: total_bill, Length: 244, dtype: category
Categories (3, interval[float64]): [(3.069, 15.04] < (15.04, 21.01] < (21.01, 50.81]]

In [20]:
pd.qcut(df["total_bill"], q = 3).value_counts()

(3.069, 15.04]    82
(15.04, 21.01]    81
(21.01, 50.81]    81
Name: total_bill, dtype: int64