# Tipos de Variables que componen un data frame

In [2]:
#!pip install --upgrade pandas

In [1]:
#from google.colab import drive
#drive.mount('/content/drive/')

In [4]:
#%cd '/content/drive/My Drive/Colab Notebooks/db'
#!ls

In [5]:
import pandas as pd
pd.__version__

'1.3.5'

In [7]:
df_meteorites = pd.read_csv('../data/Meteorite_Landings.csv')

In [9]:
#nos ayuda a darle un formato propio de google colab para ver dataframes
#from google.colab import data_table
#data_table.enable_dataframe_formatter()

In [16]:
df_meteorites

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,01/01/1880 12:00:00 AM,50.8,6.1,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720.0,Fell,01/01/1951 12:00:00 AM,56.2,10.2,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,"107,000.0",Fell,01/01/1952 12:00:00 AM,54.2,-113.0,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,"1,914.0",Fell,01/01/1976 12:00:00 AM,16.9,-99.9,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780.0,Fell,01/01/1902 12:00:00 AM,-33.2,-65.0,"(-33.16667, -64.95)"
...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,01/01/1990 12:00:00 AM,29.0,17.0,"(29.037, 17.0185)"
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,01/01/1999 12:00:00 AM,13.8,9.0,"(13.78333, 8.96667)"
45713,Zlin,30410,Valid,H4,3.3,Found,01/01/1939 12:00:00 AM,49.2,17.7,"(49.25, 17.66667)"
45714,Zubkovsky,31357,Valid,L6,"2,167.0",Found,01/01/2003 12:00:00 AM,49.8,41.5,"(49.78917, 41.5046)"
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,01/01/1976 12:00:00 AM,34.0,-115.7,"(33.98333, -115.68333)"

In [17]:
#obtener un numero de registros aleatorios
df_meteorites.sample(10)

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
3809,Asuka 880720,3429,Valid,H5,44.3,Found,01/01/1988 12:00:00 AM,-72.0,26.0,"(-72.0, 26.0)"
5481,Cleveland,5379,Valid,"Iron, IIIAB","115,000.0",Found,01/01/1860 12:00:00 AM,34.9,-84.8,"(34.88333, -84.78333)"
18814,LaPaz Icefield 04686,45234,Valid,L6,26.3,Found,01/01/2004 12:00:00 AM,NaN,NaN,NaN
32977,Queen Alexandra Range 93723,19808,Valid,Howardite,15.4,Found,01/01/1993 12:00:00 AM,-84.0,168.0,"(-84.0, 168.0)"
17843,LaPaz Icefield 031141,34907,Valid,H5,0.3,Found,01/01/2003 12:00:00 AM,NaN,NaN,NaN
28931,Northwest Africa 477,17745,Valid,H5,"1,194.0",Found,01/01/2000 12:00:00 AM,32.0,-4.2,"(32.03333, -4.17667)"
18047,LaPaz Icefield 031345,35927,Valid,H5,7.3,Found,01/01/2003 12:00:00 AM,NaN,NaN,NaN
30744,Northwest Africa 777,17848,Valid,LL6,145.0,Found,01/01/2000 12:00:00 AM,NaN,NaN,NaN
27190,Northwest Africa 2105,32870,Valid,CV3,168.0,Found,01/01/1970 12:33:23 AM,NaN,NaN,NaN
35158,Queen Alexandra Range 99531,21977,Valid,LL5,1.6,Found,01/01/1999 12:00:00 AM,-84.0,168.0,"(-84.0, 168.0)"

In [12]:
df_meteorites.shape

(45716, 10)

In [13]:
df_meteorites.size

457160

In [14]:
# crea un format de los datos
pd.options.display.float_format = '{:,.1f}'.format

In [ ]:
df_meteorites.describe()

            id     mass (g)   reclat  reclong
count 45,716.0     45,585.0 38,401.0 38,401.0
mean  26,889.7     13,278.1    -39.1     61.1
std   16,860.7    574,988.9     46.4     80.6
min        1.0          0.0    -87.4   -165.4
25%   12,688.8          7.2    -76.7      0.0
50%   24,261.5         32.6    -71.5     35.7
75%   40,656.8        202.6      0.0    157.2
max   57,458.0 60,000,000.0     81.2    354.5

In [ ]:
#obtenes mas information de tipo texto
df_meteorites.describe(include='all')

                 name       id nametype  ...   reclat  reclong GeoLocation
count           45716 45,716.0    45716  ... 38,401.0 38,401.0       38401
unique          45716      nan        2  ...      nan      nan       17100
top     Nullarbor 012      nan    Valid  ...      nan      nan  (0.0, 0.0)
freq                1      nan    45641  ...      nan      nan        6214
mean              NaN 26,889.7      NaN  ...    -39.1     61.1         NaN
std               NaN 16,860.7      NaN  ...     46.4     80.6         NaN
min               NaN      1.0      NaN  ...    -87.4   -165.4         NaN
25%               NaN 12,688.8      NaN  ...    -76.7      0.0         NaN
50%               NaN 24,261.5      NaN  ...    -71.5     35.7         NaN
75%               NaN 40,656.8      NaN  ...      0.0    157.2         NaN
max               NaN 57,458.0      NaN  ...     81.2    354.5         NaN

[11 rows x 10 columns]

In [ ]:
#ver las categorias del dataframe
df_meteorites.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45716 entries, 0 to 45715
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         45716 non-null  object
 1   id           45716 non-null  int64
 2   nametype     45716 non-null  object
 3   recclass     45716 non-null  object
 4   mass (g)     45585 non-null  float64
 5   fall         45716 non-null  object
 6   year         45425 non-null  object
 7   reclat       38401 non-null  float64
 8   reclong      38401 non-null  float64
 9   GeoLocation  38401 non-null  object
dtypes: float64(3), int64(1), object(6)
memory usage: 3.5+ MB

In [ ]:
#ver solo el tipo de las variables en formato de pandas
df_meteorites.dtypes

name            object
id               int64
nametype        object
recclass        object
mass (g)       float64
fall            object
year            object
reclat         float64
reclong        float64
GeoLocation     object
dtype: object

In [ ]:
#agiliza el procesamiento de datos en formato de python
#metodo para transformar los datos en formatos de python automaticamente
df_meteorites.convert_dtypes().dtypes

name            string
id               Int64
nametype        string
recclass        string
mass (g)       float64
fall            string
year            string
reclat         float64
reclong        float64
GeoLocation     string
dtype: object

# Estructuras de dataframes en detalle

In [ ]:
#ver la variedad de los datos que componen el dataframe, no unique
df_meteorites.nunique()

name           45716
id             45716
nametype           2
recclass         466
mass (g)       12576
fall               2
year             266
reclat         12738
reclong        14640
GeoLocation    17100
dtype: int64

In [ ]:
#asignando un tipo de variables de una columna
df_meteorites[['fall','nametype']] = df_meteorites[['fall','nametype']].astype('category')

In [ ]:
df_meteorites.dtypes

name             object
id                int64
nametype       category
recclass         object
mass (g)        float64
fall           category
year             object
reclat          float64
reclong         float64
GeoLocation      object
dtype: object

In [ ]:
#para ver la variables que componen esa categoria
df_meteorites['fall'].unique()

['Fell', 'Found']
Categories (2, object): ['Fell', 'Found']

In [ ]:
#ver la frecuencia de esa categorias
df_meteorites['fall'].value_counts()

Found    44609
Fell      1107
Name: fall, dtype: int64

In [ ]:
#creando una variables dummies, de tipo texto a dummies
pd.get_dummies(df_meteorites['fall'])

Warning: total number of rows (45716) exceeds max_rows (20000). Falling back to pandas display.

       Fell  Found
0         1      0
1         1      0
2         1      0
3         1      0
4         1      0
...     ...    ...
45711     0      1
45712     0      1
45713     0      1
45714     0      1
45715     0      1

[45716 rows x 2 columns]

In [ ]:
df_meteorites['ones'] = 1
df_meteorites

Warning: total number of rows (45716) exceeds max_rows (20000). Falling back to pandas display.

             name     id nametype  ... fell  found ones
0          Aachen      1    Valid  ...    1      0    1
1          Aarhus      2    Valid  ...    1      0    1
2            Abee      6    Valid  ...    1      0    1
3        Acapulco     10    Valid  ...    1      0    1
4         Achiras    370    Valid  ...    1      0    1
...           ...    ...      ...  ...  ...    ...  ...
45711  Zillah 002  31356    Valid  ...    0      1    1
45712      Zinder  30409    Valid  ...    0      1    1
45713        Zlin  30410    Valid  ...    0      1    1
45714   Zubkovsky  31357    Valid  ...    0      1    1
45715  Zulu Queen  30414    Valid  ...    0      1    1

[45716 rows x 13 columns]

In [ ]:
#insertando mis variables dummies en el dataframe
df_meteorites[['fell','found']] = pd.get_dummies(df_meteorites['fall'])

In [ ]:
df_meteorites

Warning: total number of rows (45716) exceeds max_rows (20000). Falling back to pandas display.

             name     id nametype  ...             GeoLocation  fell found
0          Aachen      1    Valid  ...       (50.775, 6.08333)     1     0
1          Aarhus      2    Valid  ...    (56.18333, 10.23333)     1     0
2            Abee      6    Valid  ...      (54.21667, -113.0)     1     0
3        Acapulco     10    Valid  ...       (16.88333, -99.9)     1     0
4         Achiras    370    Valid  ...     (-33.16667, -64.95)     1     0
...           ...    ...      ...  ...                     ...   ...   ...
45711  Zillah 002  31356    Valid  ...       (29.037, 17.0185)     0     1
45712      Zinder  30409    Valid  ...     (13.78333, 8.96667)     0     1
45713        Zlin  30410    Valid  ...       (49.25, 17.66667)     0     1
45714   Zubkovsky  31357    Valid  ...     (49.78917, 41.5046)     0     1
45715  Zulu Queen  30414    Valid  ...  (33.98333, -115.68333)     0     1

[45716 rows x 12 columns]

In [ ]:
df_meteorites['year']

0        01/01/1880 12:00:00 AM
1        01/01/1951 12:00:00 AM
2        01/01/1952 12:00:00 AM
3        01/01/1976 12:00:00 AM
4        01/01/1902 12:00:00 AM
                  ...
45711    01/01/1990 12:00:00 AM
45712    01/01/1999 12:00:00 AM
45713    01/01/1939 12:00:00 AM
45714    01/01/2003 12:00:00 AM
45715    01/01/1976 12:00:00 AM
Name: year, Length: 45716, dtype: object

In [ ]:
#Formateando la columna Year
pd.to_datetime(
df_meteorites['year'],
errors = 'coerce',
format = '%m/%d/%Y %H:%M:%S %p'
)

0       1880-01-01 12:00:00
1       1951-01-01 12:00:00
2       1952-01-01 12:00:00
3       1976-01-01 12:00:00
4       1902-01-01 12:00:00
                ...
45711   1990-01-01 12:00:00
45712   1999-01-01 12:00:00
45713   1939-01-01 12:00:00
45714   2003-01-01 12:00:00
45715   1976-01-01 12:00:00
Name: year, Length: 45716, dtype: datetime64[ns]

In [ ]:
df_meteorites['year'] =  pd.to_datetime(
df_meteorites['year'],
errors = 'coerce',
format = '%m/%d/%Y %H:%M:%S %p'
)

In [ ]:
df_meteorites.convert_dtypes().dtypes

name                   string
id                      Int64
nametype             category
recclass               string
mass (g)              float64
fall                 category
year           datetime64[ns]
reclat                float64
reclong               float64
GeoLocation            string
fell                    UInt8
found                   UInt8
dtype: object

In [ ]:
#cambiando el nombre
df_meteorites.rename(columns={'mass (g)':'mass'}, inplace=True)
#inplace guarda los cambios en el propio dataframe

In [ ]:
df_meteorites

Warning: total number of rows (45716) exceeds max_rows (20000). Falling back to pandas display.

             name     id nametype  ...             GeoLocation  fell found
0          Aachen      1    Valid  ...       (50.775, 6.08333)     1     0
1          Aarhus      2    Valid  ...    (56.18333, 10.23333)     1     0
2            Abee      6    Valid  ...      (54.21667, -113.0)     1     0
3        Acapulco     10    Valid  ...       (16.88333, -99.9)     1     0
4         Achiras    370    Valid  ...     (-33.16667, -64.95)     1     0
...           ...    ...      ...  ...                     ...   ...   ...
45711  Zillah 002  31356    Valid  ...       (29.037, 17.0185)     0     1
45712      Zinder  30409    Valid  ...     (13.78333, 8.96667)     0     1
45713        Zlin  30410    Valid  ...       (49.25, 17.66667)     0     1
45714   Zubkovsky  31357    Valid  ...     (49.78917, 41.5046)     0     1
45715  Zulu Queen  30414    Valid  ...  (33.98333, -115.68333)     0     1

[45716 rows x 12 columns]

In [ ]:
# obtener las columnas en forma de listas
list(df_meteorites)

['name',
 'id',
 'nametype',
 'recclass',
 'mass',
 'fall',
 'year',
 'reclat',
 'reclong',
 'GeoLocation',
 'fell',
 'found']

In [ ]:
df_meteorites.columns

Index(['name', 'id', 'nametype', 'recclass', 'mass', 'fall', 'year', 'reclat',
       'reclong', 'GeoLocation', 'fell', 'found'],
      dtype='object')

# Borrar filas, columnas y copiar informaciÃ³n

In [ ]:
df_meteorites.head(5)

       name   id nametype  ...           GeoLocation  fell found
0    Aachen    1    Valid  ...     (50.775, 6.08333)     1     0
1    Aarhus    2    Valid  ...  (56.18333, 10.23333)     1     0
2      Abee    6    Valid  ...    (54.21667, -113.0)     1     0
3  Acapulco   10    Valid  ...     (16.88333, -99.9)     1     0
4   Achiras  370    Valid  ...   (-33.16667, -64.95)     1     0

[5 rows x 12 columns]

In [ ]:
#0 para indice y 1 para columna
df_meteorites.drop(['ones'], axis=1, inplace=True)

In [ ]:
df_meteorites.drop([0,2,4,6]).head(10)

                name   id nametype  ...           GeoLocation  fell found
1             Aarhus    2    Valid  ...  (56.18333, 10.23333)     1     0
3           Acapulco   10    Valid  ...     (16.88333, -99.9)     1     0
5           Adhi Kot  379    Valid  ...          (32.1, 71.8)     1     0
7               Agen  392    Valid  ...   (44.21667, 0.61667)     1     0
8             Aguada  398    Valid  ...    (-31.6, -65.23333)     1     0
9      Aguila Blanca  417    Valid  ...   (-30.86667, -64.55)     1     0
10  Aioun el Atrouss  423    Valid  ...  (16.39806, -9.57028)     1     0
11               AÃ¯r  424    Valid  ...   (19.08333, 8.38333)     1     0
12   Aire-sur-la-Lys  425    Valid  ...   (50.66667, 2.33333)     1     0
13             Akaba  426    Valid  ...     (29.51667, 35.05)     1     0

[10 rows x 12 columns]

In [ ]:
#eliminar columnas y indices, puedo usar solo los indices o solo las columnas
df_meteorites.drop(columns = ['id','recclass'],index=[0,2,4,6])

Warning: total number of rows (45712) exceeds max_rows (20000). Falling back to pandas display.

             name nametype     mass  ...             GeoLocation fell  found
1          Aarhus    Valid    720.0  ...    (56.18333, 10.23333)    1      0
3        Acapulco    Valid  1,914.0  ...       (16.88333, -99.9)    1      0
5        Adhi Kot    Valid  4,239.0  ...            (32.1, 71.8)    1      0
7            Agen    Valid 30,000.0  ...     (44.21667, 0.61667)    1      0
8          Aguada    Valid  1,620.0  ...      (-31.6, -65.23333)    1      0
...           ...      ...      ...  ...                     ...  ...    ...
45711  Zillah 002    Valid    172.0  ...       (29.037, 17.0185)    0      1
45712      Zinder    Valid     46.0  ...     (13.78333, 8.96667)    0      1
45713        Zlin    Valid      3.3  ...       (49.25, 17.66667)    0      1
45714   Zubkovsky    Valid  2,167.0  ...     (49.78917, 41.5046)    0      1
45715  Zulu Queen    Valid    200.0  ...  (33.98333, -115.68333)    0      1

[45712 rows x 10 columns]

In [ ]:
#si se quiere hacer experimientos, lo mejor seria crear una copia para hacer analisis
df  = df_meteorites.copy(deep=True)
df.drop(['id'],axis=1,inplace=True)

In [ ]:
df

Warning: total number of rows (45716) exceeds max_rows (20000). Falling back to pandas display.

             name nametype  ... fell  found
0          Aachen    Valid  ...    1      0
1          Aarhus    Valid  ...    1      0
2            Abee    Valid  ...    1      0
3        Acapulco    Valid  ...    1      0
4         Achiras    Valid  ...    1      0
...           ...      ...  ...  ...    ...
45711  Zillah 002    Valid  ...    0      1
45712      Zinder    Valid  ...    0      1
45713        Zlin    Valid  ...    0      1
45714   Zubkovsky    Valid  ...    0      1
45715  Zulu Queen    Valid  ...    0      1

[45716 rows x 11 columns]

In [ ]:
df_meteorites

Warning: total number of rows (45716) exceeds max_rows (20000). Falling back to pandas display.

             name     id nametype  ...             GeoLocation  fell found
0          Aachen      1    Valid  ...       (50.775, 6.08333)     1     0
1          Aarhus      2    Valid  ...    (56.18333, 10.23333)     1     0
2            Abee      6    Valid  ...      (54.21667, -113.0)     1     0
3        Acapulco     10    Valid  ...       (16.88333, -99.9)     1     0
4         Achiras    370    Valid  ...     (-33.16667, -64.95)     1     0
...           ...    ...      ...  ...                     ...   ...   ...
45711  Zillah 002  31356    Valid  ...       (29.037, 17.0185)     0     1
45712      Zinder  30409    Valid  ...     (13.78333, 8.96667)     0     1
45713        Zlin  30410    Valid  ...       (49.25, 17.66667)     0     1
45714   Zubkovsky  31357    Valid  ...     (49.78917, 41.5046)     0     1
45715  Zulu Queen  30414    Valid  ...  (33.98333, -115.68333)     0     1

[45716 rows x 12 columns]

# Manejando NaN

In [ ]:
#ver si una columna tiene NaN
df.isna().any()

name           False
nametype       False
recclass       False
mass            True
fall           False
year            True
reclat          True
reclong         True
GeoLocation     True
fell           False
found          False
dtype: bool

In [ ]:
# si nos concetramos en la variable masa, veremos la cantidad de nan's que se tienen.
df['mass'].isna().value_counts()

False    45585
True       131
Name: mass, dtype: int64

In [ ]:
#borrando la columnas con NaN
df['mass']=df['mass'].dropna()

In [ ]:
''' si queremos borrar los nan de todas las variables
 axis=0 para filas y 1 para borrar  columnas con nan
 how = 'any' o 'all'. el primero borra la fila o columna si algunas entradas tienen nan, el segundo solo la borra si todos los valores son nan'''
 
df.dropna(axis= , how=)